//Задание 4
//Используя Visual Studio, создайте проект по шаблону Console Application.
//Требуется:
//Создать классы Point и Figure.
//Класс Point должен содержать два целочисленных поля и одно строковое поле.
//Создать три свойства с одним методом доступа get.
//Создать пользовательский конструктор, в теле которого проинициализируйте поля значениями
//аргументов.Класс Figure должен содержать конструкторы, которые принимают от 3-х до 5-ти
//аргументов типа Point.
//Создать два метода: double LengthSide(Point A, Point B), который рассчитывает длину
//стороны многоугольника; void PerimeterCalculator(), который рассчитывает периметр
//многоугольника.
//Написать программу, которая выводит на экран название и периметр многоугольника. 


using System;

namespace _03ClassesHW
{
    class Program
    {
        static void Main()
        {
            //Создание объекта класса Figure и передача конструктору трех объектов класса Point в качестве аргументов.  
            Figure figure = new Figure(new Point("A", 1, 1), new Point("B", 1, 4), new Point("C", 4, 4));

            //Отображение результата выполнения метода Type.
            Console.Write("{0}, P = ", figure.Type);

            //Вызов метода PerimeterCalculator для вычисления периметра фигуры.
            figure.PerimeterCalculator();

            // Delay.
            Console.ReadKey();

        }
    }
}
